# dojo

./: .gitignore  README.md  use cases best pratices.md
code-generator-kata/: README.md  pom.xml
code-generator-kata/src/test/features/org/bonitasoft/dojo/codegen/: RunCukesTest.java
fizzbuzz-js/: karma.conf.js  package.json
game-of-life-js/: README.md  package.json
hackathon-1-angular/: .gitignore  README.md  karma.conf.js  package.json  pom.xml
hackathon-1-angular/jetty/: jetty.xml  web.xml
hackathon-1-angular/src/: dev.js  index.html
hackathon-1-angular/src/app/: home-tpl.html  main.js  route.js
hackathon-1-angular/src/app/admin/: admin-tpl.html  admin.js
hackathon-1-angular/src/app/admin/groups/: admin-groups.js  groups-edit-tpl.html  groups-list-tpl.html
hackathon-1-angular/src/app/admin/tm/: admin-tm.js  tm-users-list-tpl.html
hackathon-1-angular/src/app/admin/users/: admin-users.js  customButton-tpl.html  uniqueUsername.js  users-edit-tpl.html  users-list-tpl.html
hackathon-1-angular/src/app/bpm/processes/: process-qkdetails.tpl.html  processes-tpl.html  processes.js  start-process-tpl.html
hackathon-1-angular/src/app/bpm/task/: task-do.tpl.html  task-qkdetails.tpl.html  tasks.js  tasks.tpl.html
hackathon-1-angular/src/app/directives/bbpmEditUser/: bbpmEditUser-tpl.html  bbpmEditUser.js
hackathon-1-angular/src/app/directives/bbpmManagerUserList/: bbpmManagerUserList-tpl.html  bbpmManagerUserList.js
hackathon-1-angular/src/app/directives/bbpmProcessList/: bbpmProcessList-tpl.html  bbpmProcessList.js
hackathon-1-angular/src/app/directives/bbpmStartFor/: bbpmStartFor-tpl.html  bbpmStartFor.js
hackathon-1-angular/src/app/login/: login-tpl.html  login.js
hackathon-1-angular/src/app/manager/: manager.js
hackathon-1-angular/src/app/manager/processes/: processes-tpl.html  processes.js  startFor-tpl.html  startfor.js
hackathon-1-angular/src/app/manager/users/: users-tpl.html  users.js
hackathon-1-angular/src/app/services/: bbpmModel.js
hackathon-1-angular/src/app/team/: team.js
hackathon-1-angular/src/app/team/processes/: processes-edit-tpl.html  processes-list-tpl.html  team-processes.js
hackathon-1-angular/src/app/team/users/: team-users.js  teammanager-users.js  users-list-tpl.html
hackathon-1-angular/src/app/teammanager/: teammanager.js  user.tabs.tpl.html  user.tpl.html  users-edit-tpl.html  users.tpl.html
hackathon-1-angular/src/app/teammanager/users/: teammanager-users.js  users-list-tpl.html
hackathon-1-angular/src/app/tm/: tm-tpl.html  tm-user-tpl.html  tm.js
hackathon-1-angular/src/app/tm/processes/: processes-edit-tpl.html  processes-list-tpl.html  tm-processes.js
hackathon-1-angular/src/app/tm/startprocess/: tm-startprocess.js
hackathon-1-angular/src/app/tm/tasks/: performtask-tpl.html  tasks-edit-tpl.html  tasks-list-tpl.html  tm-performtask.js  tm-tasks.js
hackathon-1-angular/src/app/tm/users/: tm-users.js  uniqueUsername.js  users-edit-tpl.html  users-list-tpl.html
hackathon-1-angular/src/assets/: angular-mocks.js
hackathon-1-angular/src/common/directives/: app-version.js
hackathon-1-angular/src/common/directives/bpm/process/: startProcess.js
hackathon-1-angular/src/common/directives/crud/: crud.js  crudButtons.js  edit.js  updateButtons.js
hackathon-1-angular/src/common/directives/tree/: angular.treeview.js
hackathon-1-angular/src/common/resources/: bonitaresource.js  group.js  process.js  task.js  user.js
hackathon-1-angular/src/common/services/crud/: crud.js  crudRouteProvider.js
hackathon-1-angular/src/common/services/version/: version.js
hackathon-1-angular/src/less/: app.css
hackathon-1-angular/test/: SpecRunner.html  bbpmManagerUserList.spec.js  karma.conf.js
hackathon-1-angular/test/app/admin/users/: admin-users-test.js  admin-users.spec.js
hackathon-1-angular/test/app/teammanager/: teammanager-test.js  teammanager.spec.js
hackathon-1-angular/test/common/directives/crud/: crudButtonsSpec.js  startProcess.spec.js
hackathon-1-angular/test/mock-server-answers/: user.json  users.json
javascript-mistery/JavaScript - Tests & Metrics/: .gitignore  bower.json  gulpfile.js
javascript-mistery/Node says hello/: main.js
node-js-intro/: karma.conf.js  main.js  readme.md
primefactors-kata/: README.md  pom.xml
tennis-kata/: pom.xml
(+48 files in other folders)
